<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: inline;    
        }
        h3{
            position: absolute;
            top: 10px;
            left: 70px;
        }
        p{
            position: absolute;
            top: 40px;
            left: 70px;
        }
        .aadharicon{
           
           width: 100px;
            position: absolute;
            right: 0px;
        }
        .nav{
            background-color: blue;
            
        }
        button{
            background-color: blue;
            color: white;
            border: none;
        }
        .aadhar1{
            display: none;
        }
       .aadhar:hover ~ .aadhar1{
        display: block;
        background-color: white;
       }
       li{
        list-style: none;
        font-size: 20px;
       }
       ul{
        display: inline-block;
       }
       .aboutuidai{
        display: none;
       }
       .about:hover ~ .aboutuidai{
        display: block;
        background-color: white;
       }
      
    </style>
</head>
<body>
    <div class="top">
        <img src="./satyamevajayate.png" alt="" width="40px">
        <h3>Unique Identification Authority Of India</h3>
        <p>Government Of India</p>
        <img src="./aadhar logo.png" alt="" class="aadharicon">
    </div>
    <hr>
    <div>
        <div>
            <div class="nav">
                <button class="aadhar">My Aadhar</button>
                <button class="about">About UDAAI</button>
                <button>Ecosystem</button>
                <button>Media & Resources</button>
                <button>Contact & Support</button>
           
            <div class="aadhar1">
                <ul>
                    <li><b>Update Your Aadhar</b></li>
                    <li>Document Update</li>
                    <li>Check Aadhar Update Status</li>
                    <li>Update Demographics Data & Check Status</li>
                    <li>List Of Supporting Documents & For Aadhar Enrollment & Update</li>
                    <li>Enrollment & Udate Forms</li>
                    <li>Aadhar Enrollment & Update Charges</li>
                    <li>Aadhar Update History</li>
                    <li>Update Aadhar At Enrollment/ Update Center</li>
                </ul>
                <ul>
                    <li><b>Get Aadhar</b></li>
                    <li>Book An Appointment</li>
                    <li>Check Aadhar Status</li>
                    <li>Download Aadhar</li>
                    <li>Order Aahar PVC Card</li>
                    <li>Check Aadhar PVC Card Status</li>
                    <li>Locate an Enrollment Center An Bhuvan Aadhar</li>
                    <li>Aadhar Enrolment & Update  charges</li>
                    <li>Enrolment & Update Forms</li>
                    <li>List Of Supporting Documents For aadhar Enrolment &Update</li>
                </ul>
                <ul>
                    <li><b>Aadhar Services</b></li>
                    <li>Verify An Aadhar Number</li>
                    <li>Verify Email/Mobile Number</li>
                    <li>Retrieve Lost or Forgetten EID/UID</li>
                    <li>Virtual ID (vid) Generator</li>
                    <li>Aadhar Paperless Offline e-kyc (beta)</li>
                    <li>Bank Seeding status</li>
                    <li>Check Aadhar validity</li>
                    <li>aadhar authentication history</li>
                    <li>aadhar lock and unlock service</li>
                </ul>
                <ul>
                    <li><b>About Your Aadhar</b></li>
                    <li>features of aadhar</li>
                    <li>usage of aadhar</li>
                    <li>aadhar enrollment</li>
                    <li>aadhar generation</li>
                    <li>updating data on aadhar</li>
                    <li>security in UIDAI system</li>
                    <li>aadhar myth busters</li>
                    
                </ul>
                <ul>
                    <li><b>Aadhar On Your Mobile</b></li>
                    <li>maadhar for android</li>
                    <li>maadhar app links for ios</li>
                    <li><b>Downloads</b></li>
                    <li>Enrolment and update forms</li>
                    <li>updating data on aadhar</li>
                    <li>security in UIDAI system</li>
                    <li>aadhar myth busters</li>
                    
                </ul>
                
            </div>
            <DIv class="aboutuidai">
                <ul>
                    <li><b>Unique Identification Authority Of India</b></li>
                    <li>Vision & mission</li>
                    <li>Composition Of UIDAI Authority</li>
                    <li>organizational Structure</li>
                    <li>Virtual ID (vid) Generator</li>
                    <li>Aadhar Paperless Offline e-kyc (beta)</li>
                    <li>Bank Seeding status</li>
                    <li>Check Aadhar validity</li>
                    <li>aadhar authentication history</li>
                    <li>aadhar lock and unlock service</li>
                </ul>
            </DIv>
            </div>
        </div>
    </div>
</body>
</html>